{
  "name": "roblox-tracker",
  "version": "1.0.0",
  "description": "ROBLOX game tracker with live player counts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "google-auth-library": "^9.0.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}