.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

body {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #333;
    font-family: 'Arial', sans-serif;
    transition: background 0.5s;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.auth-modal {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.chart {
    height: 300px;
    width: 100%;
    transition: height 0.3s;
}

.dashboard {
    background-color: #242424;
    color: #ffffff;
}

/* CSS for animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Smooth animations */
.animated {
    animation: fadeIn 0.5s;
}

/* Dark theme optimizations */
body.dark {
    background: #121212;
    color: #ffffff;
}

/* Polished UI components */
.button {
    background: linear-gradient(45deg, #6ab04c, #1dd1a1);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    font-size: 16px;
}

.button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #1dd1a1, #6ab04c);
}
